build.development.mode=false
impex.import.workers=16
catalog.sync.workers=16
servicelayer.prefetch=literal
tomcat.debugjavaoptions=-Xverify:none -agentpath:"%JREBEL_HOME%/lib/libjrebel64.so" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n -Xms2048m -Xmx8182m
#tomcat.debugjavaoptions=-Xverify:none -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n -Xms2048m -Xmx8182m

wiremock.start.in.embedded.mode=true

#tomcat.debugjavaoptions=-Xverify:none -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n -Xms2048m -Xmx8182m
## db connection
#db.url=jdbc:mysql://localhost:3306/h1?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#db.password=113355
#
## table prefix e.g. if db is shared
#db.tableprefix=
#
## other *mandatory* settings
#db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
#mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
#mysql.tabletype=InnoDB
#
#mysql.allow.fractional.seconds=true
#tomcat.debugjavaoptions=-Xverify:none -agentpath:"%JREBEL_HOME%/lib/libjrebel64.so" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8010,suspend=n -Xms2048m -Xmx8182m
#solrserver.instances.default.port=8993
#tomcat.http.port=9011
#tomcat.ssl.port=9012
#tomcat.ajp.port=8109
#tomcat.jmx.port=9103
#tomcat.jmx.server.port=9104
#wiremock.port=3710
#db.log.active = true
